; Start a new pool named 'vagrant'.
[vagrant]
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
user = vagrant
group = vagrant
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/vagrant-slow.log
php_admin_value[error_log] = /var/log/php-fpm/vagrant-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php-fpm/session
